<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display: inline-block;
            font-size: 30px;
        }
        #ele1{
            background-color: lightslategray;
            border: 1px solid black ;
        }
        .cl1{
            border: 1px solid lightslategray ;
            margin: 2px;
        }
        p:hover{
            font-size: 20px;
        }
        
        #div1 {
            border: 1px solid black;
            margin: 5% 25% 25% 10%;
            padding: 20px 20px 20px 20px;
            display: none;
        }

        input {
            color: blueviolet;
            background-color: lightsalmon;
        }

        /*input:hover~#div1{
            display: block;

        }*/
        input:focus~#div1 {
            display: block;
            color: lightcoral;


        }

    </style>
</head>
<body>
    <div id="ele1">
  <p class="cl1">HTML</p>
  <p class="cl1">CSS</p>
  <p class="cl1">Java Script</p>
  <p class="cl1">SQL</p>
  <p class="cl1">Python</p>
  <p class="cl1">Java</p>
  <p class="cl1">PHP</p>
  <p class="cl1">W3 School</p>
  <p class="cl1">C</p>
  <p class="cl1">C++</p> 
  <p class="cl1">Boot Strap</p>
  <p class="cl1">React</p>
  <p class="cl1">MySQL</p>
  <p class="cl1">JQuery</p>
  <p class="cl1">Excel</p>
  <p class="cl1">Django</p>
  <p class="cl1">Numpy</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<input type="button" value="submit">
    <div id="div1">
        <h1>About</h1>
        <p>This article is about food for all organisms. For food for humans, see Human food. For other uses, see Food
            (disambiguation).
            "Foodstuffs" redirects here. For the New Zealand grocery company, see Foodstuffs (company).
            Table set with red meat, bread, pasta, vegetables, fruit, fish, and beans
            Display of various foods
            Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or
            fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals.
            The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain
            life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the
            needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical
            contexts.</p>
        <h1>Classification</h1>
        <p>Food is any substance consumed to provide nutritional support and energy to an organism.[2][3] It can be raw,
            processed, or formulated and is consumed orally by animals for growth, health, or pleasure. Food is mainly
            composed of water, lipids, proteins, and carbohydrates. Minerals (e.g., salts) and organic substances (e.g.,
            vitamins) can also be found in food.[4] Plants, algae, and some microorganisms use photosynthesis to make
            some of their own nutrients.[5] Water is found in many foods and has been defined as a food by itself.[6]
            Water and fiber have low energy densities, or calories, while fat is the most energy-dense component.[3]
            Some inorganic (non-food) elements are also essential for plant and animal functioning.[7]
            Human food can be classified in various ways, either by related content or by how it is processed.[8] The
            number and composition of food groups can vary. Most systems include four basic groups that describe their
            origin and relative nutritional function: Vegetables and Fruit, Cereals and Bread, Dairy, and Meat.[9]
            Studies that look into diet quality group food into whole grains/cereals, refined grains/cereals,
            vegetables, fruits, nuts, legumes, eggs, dairy products, fish, red meat, processed meat, and sugar-sweetened
            beverages.[10][11][12] The Food and Agriculture Organization and World Health Organization use a system with
            nineteen food classifications: cereals, roots, pulses and nuts, milk, eggs, fish and shellfish, meat,
            insects, vegetables, fruits, fats and oils, sweets and sugars, spices and condiments, beverages, foods for
            nutritional uses, food additives, composite dishes and savoury snacks.[13]
        </p>
        <h1>Digestion</h1>
        <p>Food is broken into nutrient components through digestive process.[81] Proper digestion consists of
            mechanical processes (chewing, peristalsis) and chemical processes (digestive enzymes and
            microorganisms).[82][83] The digestive systems of herbivores and carnivores are very different as plant
            matter is harder to digest. Carnivores mouths are designed for tearing and biting compared to the grinding
            action found in herbivores.[84] Herbivores however have comparatively longer digestive tracts and larger
            stomachs to aid in digesting the cellulose in plants.[8</p>
    </div>
</body>
</html>